# FindMeApp

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/findme/: EndToEndTests.java  IntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findme/: MainActivity.java
app/src/main/java/com/example/findme/control/: LocationController.java  NetworkController.java  SensorController.java  StorageController.java
app/src/main/java/com/example/findme/model/: DeviceModel.java  LocationModel.java  UserModel.java
app/src/main/java/com/example/findme/view/: CompassView.java  FriendlistView.java  LocationlistView.java  MainActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_addfriend.xml  fragment_compass_view.xml  fragment_friendlist_view.xml  fragment_locationlist_view.xml
app/src/main/res/menu/: menu_delete.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/findme/control/UnitTests/: LocationControllerUnitTest.java  NetworkControllerUnitTest.java  StorageControllerUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
